# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.

Vagrant.configure(2) do |config|



config.vm.box = "trusty"


#config.vm.network "forwarded_port", guest: 35357, host: 35357,    auto_correct: true

#config.vm.network "forwarded_port", guest: 80, host: 80,     auto_correct: true

#config.vm.network "forwarded_port", guest: 8070, host: 8070,    auto_correct: true

#config.vm.network "forwarded_port", guest: 5000, host: 5000,    auto_correct: true

#config.vm.network "forwarded_port", guest: 9001, host: 9001,    auto_correct: true







    config.vm.define "client1" do |c1|
    c1.vm.hostname = "client1"
    c1.vm.network "private_network", ip: "192.168.1.11"
      c1.vm.provider "virtualbox" do |vb1|
        vb1.memory = 2000
        vb1.cpus = 2
      end
    end




 config.vm.define "router5" do |r5|
    r5.vm.hostname = "router5"
    r5.vm.network "private_network", ip: "192.168.1.1"
    r5.vm.network "private_network", ip: "192.168.5.1"
    r5.vm.network "private_network", ip: "192.168.6.1"
  r5.vm.provision "shell",
    inline: "sudo sysctl -w net.ipv4.ip_forward=1"
  r5.vm.provider "virtualbox" do |vb2|
        vb2.memory = 2000
        vb2.cpus = 2
      end
    end
config.vm.define "router6" do |r6|
    r6.vm.hostname = "router6"
    r6.vm.network "private_network", ip: "192.168.5.2"
    r6.vm.network "private_network", ip: "192.168.2.1"
    r6.vm.network "private_network", ip: "192.168.8.2"
    r6.vm.provision "shell",
    inline: "sudo sysctl -w net.ipv4.ip_forward=1"
  r6.vm.provider "virtualbox" do |vb3|
        vb3.memory = 2000
        vb3.cpus = 2
      end
    end

 config.vm.define "router7" do |r7|
    r7.vm.hostname = "router7"
    r7.vm.network "private_network", ip: "192.168.6.2"
    r7.vm.network "private_network", ip: "192.168.3.1"
    r7.vm.network "private_network", ip: "192.168.7.1"
    r7.vm.provision "shell",
    inline: "sudo sysctl -w net.ipv4.ip_forward=1"
  r7.vm.provider "virtualbox" do |vb7|
        vb7.memory = 2000
        vb7.cpus = 2
      end
    end

 config.vm.define "router8" do |r8|
    r8.vm.hostname = "router8"
    r8.vm.network "private_network", ip: "192.168.8.1"
    r8.vm.network "private_network", ip: "192.168.7.2"
    r8.vm.network "private_network", ip: "192.168.4.1"
    r8.vm.provision "shell",
    inline: "sudo sysctl -w net.ipv4.ip_forward=1"
  r8.vm.provider "virtualbox" do |vb8|
        vb8.memory = 2000
        vb8.cpus = 2
      end
    end


 config.vm.define "client2" do |c2|
    c2.vm.hostname = "serverstreaming"
    c2.vm.network "private_network", ip: "192.168.2.21"

  c2.vm.provider "virtualbox" do |vb4|
        vb4.memory = 2000
        vb4.cpus = 2
      end
    end


config.vm.define "client3" do |c3|
    c3.vm.hostname = "client3"
    c3.vm.network "private_network", ip: "192.168.3.31"

  c3.vm.provider "virtualbox" do |vb5|
        vb5.memory = 2000
        vb5.cpus = 2
      end
    end

config.vm.define "client4" do |c4|
    c4.vm.hostname = "client4"
    c4.vm.network "private_network", ip: "192.168.4.41"

  c4.vm.provider "virtualbox" do |vb6|
        vb6.memory = 2000
        vb6.cpus = 2
      end
    end


config.vm.define "odl" do |odl|
    odl.vm.hostname = "ODLcontroller"
    odl.vm.network "private_network", ip: "192.168.2.22"

  odl.vm.provider "virtualbox" do |vb9|
        vb9.memory = 3000
        vb9.cpus = 3
      end
    end

end
